# NabsDesktop

./: .classpath  .gitignore  .project  PSO.txt  PSO0.txt  PSO1.txt  PSO2.txt  PSO3.txt  PSO4.txt  PSO5.txt  PSO6.txt  PSO7.txt  Untitled.ipynb  UsersInferred.csv  anothertest.db  anothertest.db-journal  events.txt  events_User.txt  kieranJan20.xlsx  kieranJan21.xlsx  kieranJan22.xlsx  notifications.txt  owenDec02.xlsx  owenDec10.xlsx  owenDec16.xlsx  pom.xml  sp10-01-07.txt  sp10-01-08.txt  sp10-01-11.txt  sp10-01-22.txt  sp10-01-31.txt  sp10-01-32.txt  sp10-01-33.txt  sp10-01-38.txt  sp10-01-39.txt  sp10-01-40.txt  sp10-01-41.txt  sp10-01-42.txt  sp10-01-44.txt  sp10-01-45.txt  (+6 more)
databackup/: kieranJan20.xlsx
src/main/java/MastersProject/BeadRepo/: AlertInfoBead.java  AppInfoBead.java  BodyInfoBead.java  DateInfoBead.java  NotificationInfoBead.java  SenderInfoBead.java  SubjectInfoBead.java  UserLocationInfoBead.java
src/main/java/MastersProject/Constants/: ActivationType.java  BeadType.java  ConnectionType.java  Relationship.java  State.java
src/main/java/MastersProject/Controllers/: NabsDesktopController.java
src/main/java/MastersProject/DBHelper/: ImportUplift.java
src/main/java/MastersProject/FuzzyLogic/: AlertFuzzy.java  SenderFuzzy.java  SubjectFuzzy.java
src/main/java/MastersProject/GUI/: DeliveryTableContent.java  DeliveryTableResultContent.java  DetailTableContent.java  NabsDesktop.fxml  UpliftTableContent.java
src/main/java/MastersProject/GUI/stylesheets/: android.css
src/main/java/MastersProject/GoogleData/: CalendarEvent.java  GoogleCalendarData.java  GoogleContactsData.java
src/main/java/MastersProject/Inference/: EventInference.java
src/main/java/MastersProject/Interface/: BeadInputInterface.java  BeadOutputInterface.java
src/main/java/MastersProject/Models/: AlertOutput.java  InfoItemFields.java  InformationBead.java  Triplet.java  UpliftedNotification.java
src/main/java/MastersProject/Models/UpliftValues/: AppUplift.java  BodyUplift.java  DateUplift.java  SenderUplift.java  SubjectUplift.java
src/main/java/MastersProject/Nabs/: App.java  Kieran.java
src/main/java/MastersProject/Utilities/: DateUtility.java  FirebaseManager.java  ResultCallback.java
src/main/java/PhD/Firebase/: FirebaseHelper.java
src/main/java/PhDProject/FriendsFamily/: FriendsAndFamily.java
src/main/java/PhDProject/FriendsFamily/Models/: Event.java  MobileApp.java  Notification.java  Params.java  Personality.java  Result.java  (+3 more)
src/main/java/PhDProject/Managers/: BeadRepoManager.java  FirebaseManager.java  ParameterManager.java  StatisticsManager.java
src/test/java/MastersProject/Nabs/: AppTest.java
(+11 files in other folders)
