

Event
 Name: iceskating on the weekend
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-03-08
 End Date: 2010-03-14
 Inferred Start Date: 2010-03-13T17:00
 Inferred End Date: 2010-03-13T20:00
 Inferred Description: family interest

******************


Event
 Name: time with husband iceskating
 With:  With my partner
 Day: F
 Event Type: 1
 Start Date: 2010-03-08
 End Date: 2010-03-14
 Inferred Start Date: 2010-03-14T17:00
 Inferred End Date: 2010-03-14T19:00
 Inferred Description: family social

******************


Event
 Name: Star Trek
 With:  With Westgate friends With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-03-08
 End Date: 2010-03-14
 Inferred Start Date: 2010-03-13T21:00
 Inferred End Date: 2010-03-13T22:00
 Inferred Description: family friend interest social

******************


Event
 Name: Lost
 With:  Alone
 Day:  Tu
 Event Type: 4
 Start Date: 2010-03-08
 End Date: 2010-03-14
 Inferred Start Date: 2010-03-11T17:00
 Inferred End Date: 2010-03-11T20:00
 Inferred Description: interest

******************


Event
 Name: Family coming to town, taking time off on Friday
 With:  With guests from out of town With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-20T17:00
 Inferred End Date: 2010-03-20T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: Freedom trail
 With:  With guests from out of town
 Day: F
 Event Type: 1
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-18T17:00
 Inferred End Date: 2010-03-18T19:00
 Inferred Description: friend social social

******************


Event
 Name: The Office
 With:  With my partner
 Day: 
 Event Type: 4
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-18T17:00
 Inferred End Date: 2010-03-18T20:00
 Inferred Description: family interest

******************


Event
 Name: Some British Drama
 With:  With guests from out of town With my partner
 Day: 
 Event Type: 4
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-18T17:00
 Inferred End Date: 2010-03-18T20:00
 Inferred Description: family friend social interest social

******************


Event
 Name: Cheescake Factory
 With:  With guests from out of town With my partner
 Day:  Th
 Event Type: 5
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-19T19:00
 Inferred End Date: 2010-03-19T21:00
 Inferred Description: family friend social social

******************


Event
 Name: Real Seafood
 With:  With guests from out of town
 Day:  W
 Event Type: 5
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-15T19:00
 Inferred End Date: 2010-03-15T21:00
 Inferred Description: friend social social

******************


Event
 Name: Trattoria
 With:  With guests from out of town With my partner
 Day:  False
 Event Type: 5
 Start Date: 2010-03-15
 End Date: 2010-03-21
 Inferred Start Date: 2010-03-18T19:00
 Inferred End Date: 2010-03-18T21:00
 Inferred Description: family friend social social

******************


Event
 Name: Skiing in New Hampshire
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-03-22
 End Date: 2010-03-28
 Inferred Start Date: 2010-03-25T17:00
 Inferred End Date: 2010-03-25T20:00
 Inferred Description: family interest

******************


Event
 Name: Relaxing at the Mt. Washington Hotel
 With:  With my partner
 Day: Th
 Event Type: 1
 Start Date: 2010-03-22
 End Date: 2010-03-28
 Inferred Start Date: 2010-03-27T17:00
 Inferred End Date: 2010-03-27T19:00
 Inferred Description: family social

******************


Event
 Name: Inkheart
 With:  With Westgate friends With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-03-22
 End Date: 2010-03-28
 Inferred Start Date: 2010-03-27T21:00
 Inferred End Date: 2010-03-27T22:00
 Inferred Description: family friend interest social

******************


Event
 Name: All About Eve
 With:  With my partner
 Day:  Tu
 Event Type: 3
 Start Date: 2010-03-22
 End Date: 2010-03-28
 Inferred Start Date: 2010-03-25T21:00
 Inferred End Date: 2010-03-25T22:00
 Inferred Description: family interest

******************


Event
 Name: The Office
 With:  With my partner
 Day: 
 Event Type: 4
 Start Date: 2010-03-22
 End Date: 2010-03-28
 Inferred Start Date: 2010-03-27T17:00
 Inferred End Date: 2010-03-27T20:00
 Inferred Description: family interest

******************


Event
 Name: fixing my bike on thweekend
 With:  With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-03-30T17:00
 Inferred End Date: 2010-03-30T20:00
 Inferred Description: family interest

******************


Event
 Name: hike
 With:  Alone
 Day: Sa
 Event Type: 1
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-03-31T17:00
 Inferred End Date: 2010-03-31T19:00
 Inferred Description: social

******************


Event
 Name: clue
 With:  With Westgate friends With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-03-31T21:00
 Inferred End Date: 2010-03-31T22:00
 Inferred Description: family friend interest social

******************


Event
 Name: bright star
 With:  With Westgate friends With local friends
 Day:  Sa
 Event Type: 3
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-03-31T21:00
 Inferred End Date: 2010-03-31T22:00
 Inferred Description: friend interest social

******************


Event
 Name: simpsons
 With:  With my partner
 Day: 
 Event Type: 4
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-04-01T17:00
 Inferred End Date: 2010-04-01T20:00
 Inferred Description: family interest

******************


Event
 Name: middle east
 With:  With my partner
 Day:  False
 Event Type: 5
 Start Date: 2010-03-29
 End Date: 2010-04-04
 Inferred Start Date: 2010-03-31T19:00
 Inferred End Date: 2010-03-31T21:00
 Inferred Description: family social

******************


Event
 Name: visiting friends in the hospital
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-04-05
 End Date: 2010-04-11
 Inferred Start Date: 2010-04-06T17:00
 Inferred End Date: 2010-04-06T20:00
 Inferred Description: family interest

******************


Event
 Name: talking with family
 With:  Alone
 Day: Su
 Event Type: 1
 Start Date: 2010-04-05
 End Date: 2010-04-11
 Inferred Start Date: 2010-04-05T17:00
 Inferred End Date: 2010-04-05T19:00
 Inferred Description: social

******************


Event
 Name: Hidalgo
 With:  With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-04-05
 End Date: 2010-04-11
 Inferred Start Date: 2010-04-10T21:00
 Inferred End Date: 2010-04-10T22:00
 Inferred Description: family interest

******************


Event
 Name: Labryinth
 With:  With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-04-05
 End Date: 2010-04-11
 Inferred Start Date: 2010-04-11T21:00
 Inferred End Date: 2010-04-11T22:00
 Inferred Description: family interest

******************


Event
 Name: Lost
 With:  Alone
 Day:  Th
 Event Type: 4
 Start Date: 2010-04-05
 End Date: 2010-04-11
 Inferred Start Date: 2010-04-06T17:00
 Inferred End Date: 2010-04-06T20:00
 Inferred Description: interest

******************


Event
 Name: Pillow Talk
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-04-12
 End Date: 2010-04-18
 Inferred Start Date: 2010-04-13T17:00
 Inferred End Date: 2010-04-13T20:00
 Inferred Description: family interest

******************


Event
 Name: Willow with peanut butter popcorn
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-04-12
 End Date: 2010-04-18
 Inferred Start Date: 2010-04-17T17:00
 Inferred End Date: 2010-04-17T19:00
 Inferred Description: family social

******************


Event
 Name: Pillow Talk
 With:  With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-04-12
 End Date: 2010-04-18
 Inferred Start Date: 2010-04-16T21:00
 Inferred End Date: 2010-04-16T22:00
 Inferred Description: family interest

******************


Event
 Name: Willow
 With:  With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-04-12
 End Date: 2010-04-18
 Inferred Start Date: 2010-04-15T21:00
 Inferred End Date: 2010-04-15T22:00
 Inferred Description: family interest

******************


Event
 Name: brunch
 With:  With local friends With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-22T17:00
 Inferred End Date: 2010-04-22T20:00
 Inferred Description: family friend interest

******************


Event
 Name: bike ride
 With:  With my partner
 Day: 
 Event Type: 1
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-20T17:00
 Inferred End Date: 2010-04-20T19:00
 Inferred Description: family social

******************


Event
 Name: better off dead
 With:  With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-23T21:00
 Inferred End Date: 2010-04-23T22:00
 Inferred Description: family interest

******************


Event
 Name: west side story
 With:  With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-24T21:00
 Inferred End Date: 2010-04-24T22:00
 Inferred Description: family interest

******************


Event
 Name: the office
 With:  With my partner
 Day:  False
 Event Type: 4
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-24T17:00
 Inferred End Date: 2010-04-24T20:00
 Inferred Description: family interest

******************


Event
 Name: simpsons
 With:  With my partner
 Day:  W
 Event Type: 4
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-20T17:00
 Inferred End Date: 2010-04-20T20:00
 Inferred Description: family interest

******************


Event
 Name: zaftigs
 With:  With local friends With my partner
 Day:  Sa
 Event Type: 5
 Start Date: 2010-04-19
 End Date: 2010-04-25
 Inferred Start Date: 2010-04-19T19:00
 Inferred End Date: 2010-04-19T21:00
 Inferred Description: family friend social

******************


Event
 Name: my birthday on saturday
 With:  With Westgate friends With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-04-28T17:00
 Inferred End Date: 2010-04-28T20:00
 Inferred Description: family friend interest

******************


Event
 Name: isabella stewart gardner museum
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-05-01T17:00
 Inferred End Date: 2010-05-01T19:00
 Inferred Description: family social

******************


Event
 Name: sherlock holmes
 With:  With Westgate friends With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-04-27T21:00
 Inferred End Date: 2010-04-27T22:00
 Inferred Description: family friend interest social

******************


Event
 Name: the blind side
 With:  With Westgate friends With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-04-29T21:00
 Inferred End Date: 2010-04-29T22:00
 Inferred Description: family friend interest social

******************


Event
 Name: the simpsons
 With:  With my partner
 Day:  Tu
 Event Type: 4
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-04-26T17:00
 Inferred End Date: 2010-04-26T20:00
 Inferred Description: family interest

******************


Event
 Name: the office
 With:  With my partner
 Day:  False
 Event Type: 4
 Start Date: 2010-04-26
 End Date: 2010-05-02
 Inferred Start Date: 2010-04-28T17:00
 Inferred End Date: 2010-04-28T20:00
 Inferred Description: family interest

******************


Event
 Name: my husband coming back in town
 With:  With my partner
 Day: Su
 Event Type: 0
 Start Date: 2010-05-03
 End Date: 2010-05-09
 Inferred Start Date: 2010-05-08T17:00
 Inferred End Date: 2010-05-08T20:00
 Inferred Description: family interest

******************


Event
 Name: my husband coming back in town
 With:  With my partner
 Day: Su
 Event Type: 1
 Start Date: 2010-05-03
 End Date: 2010-05-09
 Inferred Start Date: 2010-05-06T17:00
 Inferred End Date: 2010-05-06T19:00
 Inferred Description: family social

******************


Event
 Name: The Simpsons
 With:  With my partner
 Day:  Tu
 Event Type: 4
 Start Date: 2010-05-03
 End Date: 2010-05-09
 Inferred Start Date: 2010-05-08T17:00
 Inferred End Date: 2010-05-08T20:00
 Inferred Description: family interest

******************


Event
 Name: Sailing
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-05-10
 End Date: 2010-05-16
 Inferred Start Date: 2010-05-11T17:00
 Inferred End Date: 2010-05-11T20:00
 Inferred Description: family interest

******************


Event
 Name: sailing
 With:  With my partner
 Day: F
 Event Type: 1
 Start Date: 2010-05-10
 End Date: 2010-05-16
 Inferred Start Date: 2010-05-15T17:00
 Inferred End Date: 2010-05-15T19:00
 Inferred Description: family social

******************


Event
 Name: August Rush
 With:  With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-05-10
 End Date: 2010-05-16
 Inferred Start Date: 2010-05-14T21:00
 Inferred End Date: 2010-05-14T22:00
 Inferred Description: family interest

******************


Event
 Name: Simpsons
 With:  With my partner
 Day:  Tu
 Event Type: 4
 Start Date: 2010-05-10
 End Date: 2010-05-16
 Inferred Start Date: 2010-05-11T17:00
 Inferred End Date: 2010-05-11T20:00
 Inferred Description: family interest

******************


Event
 Name: The Office
 With:  With my partner
 Day:  False
 Event Type: 4
 Start Date: 2010-05-10
 End Date: 2010-05-16
 Inferred Start Date: 2010-05-16T17:00
 Inferred End Date: 2010-05-16T20:00
 Inferred Description: family interest

******************


Event
 Name: Company
 With:  With guests from out of town With my partner
 Day: Th
 Event Type: 0
 Start Date: 2010-05-17
 End Date: 2010-05-23
 Inferred Start Date: 2010-05-21T17:00
 Inferred End Date: 2010-05-21T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: Spending time with Family
 With:  With guests from out of town With my partner
 Day: Th
 Event Type: 1
 Start Date: 2010-05-17
 End Date: 2010-05-23
 Inferred Start Date: 2010-05-20T17:00
 Inferred End Date: 2010-05-20T19:00
 Inferred Description: family friend social social

******************


Event
 Name: The Simpsons
 With:  With my partner
 Day:  False
 Event Type: 4
 Start Date: 2010-05-17
 End Date: 2010-05-23
 Inferred Start Date: 2010-05-19T17:00
 Inferred End Date: 2010-05-19T20:00
 Inferred Description: family interest

******************


Event
 Name: Union Oyster House
 With:  With guests from out of town With my partner
 Day:  Th
 Event Type: 5
 Start Date: 2010-05-17
 End Date: 2010-05-23
 Inferred Start Date: 2010-05-18T19:00
 Inferred End Date: 2010-05-18T21:00
 Inferred Description: family friend social social

******************


Event
 Name: weekend play
 With:  With my partner
 Day: Su
 Event Type: 0
 Start Date: 2010-05-24
 End Date: 2010-05-30
 Inferred Start Date: 2010-05-29T17:00
 Inferred End Date: 2010-05-29T20:00
 Inferred Description: family interest

******************


Event
 Name: visiting nyc
 With:  With guests from out of town With my partner
 Day: Su
 Event Type: 1
 Start Date: 2010-05-24
 End Date: 2010-05-30
 Inferred Start Date: 2010-05-26T17:00
 Inferred End Date: 2010-05-26T19:00
 Inferred Description: family friend social social

******************


Event
 Name: stargate
 With:  With my partner
 Day:  Th
 Event Type: 3
 Start Date: 2010-05-24
 End Date: 2010-05-30
 Inferred Start Date: 2010-05-29T21:00
 Inferred End Date: 2010-05-29T22:00
 Inferred Description: family interest

******************


Event
 Name: simpsons
 With:  With my partner
 Day:  Tu
 Event Type: 4
 Start Date: 2010-05-24
 End Date: 2010-05-30
 Inferred Start Date: 2010-05-24T17:00
 Inferred End Date: 2010-05-24T20:00
 Inferred Description: family interest

******************


Event
 Name: Going out of town to see family for funeral and reunion
 With:  With guests from out of town With my partner
 Day: Th
 Event Type: 0
 Start Date: 2010-06-07
 End Date: 2010-06-13
 Inferred Start Date: 2010-06-08T17:00
 Inferred End Date: 2010-06-08T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: family reunion in arizona
 With:  With my partner
 Day: M
 Event Type: 0
 Start Date: 2010-06-14
 End Date: 2010-06-20
 Inferred Start Date: 2010-06-15T17:00
 Inferred End Date: 2010-06-15T20:00
 Inferred Description: family interest

******************


Event
 Name: watching home movies
 With:  With my partner
 Day: M
 Event Type: 1
 Start Date: 2010-06-14
 End Date: 2010-06-20
 Inferred Start Date: 2010-06-16T17:00
 Inferred End Date: 2010-06-16T19:00
 Inferred Description: family social

******************


Event
 Name: Lagoon Amusement Park
 With:  With guests from out of town With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-06-21
 End Date: 2010-06-27
 Inferred Start Date: 2010-06-21T17:00
 Inferred End Date: 2010-06-21T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: Family Reunion
 With:  With guests from out of town With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-06-21
 End Date: 2010-06-27
 Inferred Start Date: 2010-06-21T17:00
 Inferred End Date: 2010-06-21T19:00
 Inferred Description: family friend social social

******************


Event
 Name: Toy Story 3
 With:  With my partner
 Day:  Th
 Event Type: 2
 Start Date: 2010-06-21
 End Date: 2010-06-27
 Inferred Start Date: 2010-06-24T20:00
 Inferred End Date: 2010-06-24T21:00
 Inferred Description: family interest social

******************


Event
 Name: Taco Bell
 With:  Alone
 Day:  M
 Event Type: 5
 Start Date: 2010-06-21
 End Date: 2010-06-27
 Inferred Start Date: 2010-06-21T19:00
 Inferred End Date: 2010-06-21T21:00
 Inferred Description: social

******************


Event
 Name: The Long Weekend with my Husband
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-06-28
 End Date: 2010-07-04
 Inferred Start Date: 2010-06-30T17:00
 Inferred End Date: 2010-06-30T20:00
 Inferred Description: family interest

******************


Event
 Name: Fireworks on Sunday
 With:  With my partner
 Day: Su
 Event Type: 1
 Start Date: 2010-06-28
 End Date: 2010-07-04
 Inferred Start Date: 2010-06-29T17:00
 Inferred End Date: 2010-06-29T19:00
 Inferred Description: family social

******************


Event
 Name: The Man Who Knew Too Little
 With:  With my partner
 Day:  Th
 Event Type: 3
 Start Date: 2010-06-28
 End Date: 2010-07-04
 Inferred Start Date: 2010-07-01T21:00
 Inferred End Date: 2010-07-01T22:00
 Inferred Description: family interest

******************


Event
 Name: WipeOut
 With:  With my partner
 Day:  Tu
 Event Type: 4
 Start Date: 2010-06-28
 End Date: 2010-07-04
 Inferred Start Date: 2010-06-28T17:00
 Inferred End Date: 2010-06-28T20:00
 Inferred Description: family interest

******************


Event
 Name: Red House
 With:  With my partner
 Day:  Tu
 Event Type: 5
 Start Date: 2010-06-28
 End Date: 2010-07-04
 Inferred Start Date: 2010-07-02T19:00
 Inferred End Date: 2010-07-02T21:00
 Inferred Description: family social

******************


Event
 Name: Monday's Holiday and trip to Adams Historical Museum
 With:  With Westgate friends With my partner
 Day: M
 Event Type: 0
 Start Date: 2010-07-05
 End Date: 2010-07-11
 Inferred Start Date: 2010-07-11T17:00
 Inferred End Date: 2010-07-11T20:00
 Inferred Description: family friend interest

******************


Event
 Name: Adams Historical Museum
 With:  With Westgate friends With my partner
 Day: M
 Event Type: 1
 Start Date: 2010-07-05
 End Date: 2010-07-11
 Inferred Start Date: 2010-07-06T17:00
 Inferred End Date: 2010-07-06T19:00
 Inferred Description: family friend social

******************


Event
 Name: Young Victoria
 With:  With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-07-05
 End Date: 2010-07-11
 Inferred Start Date: 2010-07-10T21:00
 Inferred End Date: 2010-07-10T22:00
 Inferred Description: family interest

******************


Event
 Name: no work on the weekend
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-07-12
 End Date: 2010-07-18
 Inferred Start Date: 2010-07-18T17:00
 Inferred End Date: 2010-07-18T20:00
 Inferred Description: family interest

******************


Event
 Name: Sailing with Husband
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-07-12
 End Date: 2010-07-18
 Inferred Start Date: 2010-07-14T17:00
 Inferred End Date: 2010-07-14T19:00
 Inferred Description: family social

******************


Event
 Name: Sister Act
 With:  With my partner
 Day:  Sa
 Event Type: 3
 Start Date: 2010-07-12
 End Date: 2010-07-18
 Inferred Start Date: 2010-07-16T21:00
 Inferred End Date: 2010-07-16T22:00
 Inferred Description: family interest

******************


Event
 Name: Walden on the Weekend
 With:  With guests from out of town With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-23T17:00
 Inferred End Date: 2010-07-23T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: Walden Pond
 With:  With guests from out of town With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-23T17:00
 Inferred End Date: 2010-07-23T19:00
 Inferred Description: family friend social social

******************


Event
 Name: Boston Med
 With:  With my partner
 Day:  Th
 Event Type: 4
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-20T17:00
 Inferred End Date: 2010-07-20T20:00
 Inferred Description: family interest

******************


Event
 Name: Burn Notice
 With:  With my partner
 Day:  Th
 Event Type: 4
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-20T17:00
 Inferred End Date: 2010-07-20T20:00
 Inferred Description: family interest

******************


Event
 Name: Cafe Brazil
 With:  With guests from out of town With my partner
 Day:  Sa
 Event Type: 5
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-21T19:00
 Inferred End Date: 2010-07-21T21:00
 Inferred Description: family friend social social

******************


Event
 Name: Rami's
 With:  With guests from out of town With my partner
 Day:  Th
 Event Type: 5
 Start Date: 2010-07-19
 End Date: 2010-07-25
 Inferred Start Date: 2010-07-23T19:00
 Inferred End Date: 2010-07-23T21:00
 Inferred Description: family friend social social

******************


Event
 Name: Going to Maine!
 With:  With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-07-26
 End Date: 2010-08-01
 Inferred Start Date: 2010-08-01T17:00
 Inferred End Date: 2010-08-01T20:00
 Inferred Description: family interest

******************


Event
 Name: Camping in Maine
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-07-26
 End Date: 2010-08-01
 Inferred Start Date: 2010-07-27T17:00
 Inferred End Date: 2010-07-27T19:00
 Inferred Description: family social

******************


Event
 Name: Exordinary Measures
 With:  With my partner
 Day:  False
 Event Type: 3
 Start Date: 2010-07-26
 End Date: 2010-08-01
 Inferred Start Date: 2010-07-31T21:00
 Inferred End Date: 2010-07-31T22:00
 Inferred Description: family interest

******************


Event
 Name: 
 With:  With my partner
 Day: 
 Event Type: 5
 Start Date: 2010-07-26
 End Date: 2010-08-01
 Inferred Start Date: 2010-07-30T19:00
 Inferred End Date: 2010-07-30T21:00
 Inferred Description: family social

******************


Event
 Name: Going to DC
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-08-02
 End Date: 2010-08-08
 Inferred Start Date: 2010-08-08T17:00
 Inferred End Date: 2010-08-08T20:00
 Inferred Description: family interest

******************


Event
 Name: Visiting the National Gallery
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-08-02
 End Date: 2010-08-08
 Inferred Start Date: 2010-08-06T17:00
 Inferred End Date: 2010-08-06T19:00
 Inferred Description: family social

******************


Event
 Name: Pot Bellies
 With:  With my partner
 Day:  Sa
 Event Type: 5
 Start Date: 2010-08-02
 End Date: 2010-08-08
 Inferred Start Date: 2010-08-03T19:00
 Inferred End Date: 2010-08-03T21:00
 Inferred Description: family social

******************


Event
 Name: nephew's wedding
 With:  With guests from out of town With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-08-09
 End Date: 2010-08-15
 Inferred Start Date: 2010-08-15T17:00
 Inferred End Date: 2010-08-15T20:00
 Inferred Description: family friend social interest

******************


Event
 Name: Nephew's wedding
 With:  With guests from out of town With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-08-09
 End Date: 2010-08-15
 Inferred Start Date: 2010-08-12T17:00
 Inferred End Date: 2010-08-12T19:00
 Inferred Description: family friend social social

******************


Event
 Name: Manti Inn and Restaurant
 With:  With guests from out of town With my partner
 Day:  Sa
 Event Type: 5
 Start Date: 2010-08-09
 End Date: 2010-08-15
 Inferred Start Date: 2010-08-10T19:00
 Inferred End Date: 2010-08-10T21:00
 Inferred Description: family friend social social

******************


Event
 Name: Camping in VT
 With:  With my partner
 Day: Sa
 Event Type: 0
 Start Date: 2010-08-16
 End Date: 2010-08-22
 Inferred Start Date: 2010-08-20T17:00
 Inferred End Date: 2010-08-20T20:00
 Inferred Description: family interest

******************


Event
 Name: Tubing the White River in VT
 With:  With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-08-16
 End Date: 2010-08-22
 Inferred Start Date: 2010-08-20T17:00
 Inferred End Date: 2010-08-20T19:00
 Inferred Description: family social

******************


Event
 Name: South Royalton Pizzaria
 With:  With my partner
 Day:  Sa
 Event Type: 5
 Start Date: 2010-08-16
 End Date: 2010-08-22
 Inferred Start Date: 2010-08-17T19:00
 Inferred End Date: 2010-08-17T21:00
 Inferred Description: family social

******************


Event
 Name: sleeping in on weekend
 With:  Alone
 Day: Sa
 Event Type: 0
 Start Date: 2010-08-23
 End Date: 2010-08-29
 Inferred Start Date: 2010-08-27T17:00
 Inferred End Date: 2010-08-27T20:00
 Inferred Description: interest

******************


Event
 Name: sleeping in on the weekend
 With:  Alone
 Day: Sa
 Event Type: 1
 Start Date: 2010-08-23
 End Date: 2010-08-29
 Inferred Start Date: 2010-08-23T17:00
 Inferred End Date: 2010-08-23T19:00
 Inferred Description: social

******************


Event
 Name: Spiderman
 With:  With my partner
 Day:  Tu
 Event Type: 3
 Start Date: 2010-08-23
 End Date: 2010-08-29
 Inferred Start Date: 2010-08-27T21:00
 Inferred End Date: 2010-08-27T22:00
 Inferred Description: family interest

******************


Event
 Name: Northanger Abbey
 With:  Alone
 Day:  Th False
 Event Type: 3
 Start Date: 2010-08-23
 End Date: 2010-08-29
 Inferred Start Date: 2010-08-29T21:00
 Inferred End Date: 2010-08-29T22:00
 Inferred Description: interest

******************


Event
 Name: Mutiny on the Bounty
 With:  Alone
 Day:  Sa
 Event Type: 3
 Start Date: 2010-08-23
 End Date: 2010-08-29
 Inferred Start Date: 2010-08-27T21:00
 Inferred End Date: 2010-08-27T22:00
 Inferred Description: interest

******************


Event
 Name: Long Weekend
 With:  With my partner
 Day: F
 Event Type: 0
 Start Date: 2010-08-30
 End Date: 2010-09-05
 Inferred Start Date: 2010-09-01T17:00
 Inferred End Date: 2010-09-01T20:00
 Inferred Description: family interest

******************


Event
 Name: Sailing
 With:  With local friends With my partner
 Day: Sa
 Event Type: 1
 Start Date: 2010-08-30
 End Date: 2010-09-05
 Inferred Start Date: 2010-08-30T17:00
 Inferred End Date: 2010-08-30T19:00
 Inferred Description: family friend social

******************
