

Calendar Event: College morning lectures.
 Start Date:Mon May 02 09:00:00 BST 2011
 End Date: Mon May 02 12:00:00 BST 2011


Calendar Event: Lunch
 Start Date:Mon May 02 12:00:00 BST 2011
 End Date: Mon May 02 13:00:00 BST 2011


Calendar Event: College afternoon lectures.
 Start Date:Mon May 02 13:00:00 BST 2011
 End Date: Mon May 02 17:00:00 BST 2011


Calendar Event: College morning lectures.
 Start Date:Tue May 03 09:00:00 BST 2011
 End Date: Tue May 03 12:00:00 BST 2011


Calendar Event: Lunch
 Start Date:Tue May 03 12:00:00 BST 2011
 End Date: Tue May 03 13:00:00 BST 2011


Calendar Event: College afternoon lectures.
 Start Date:Tue May 03 13:00:00 BST 2011
 End Date: Tue May 03 17:00:00 BST 2011


Calendar Event: College morning lectures.
 Start Date:Wed May 04 09:00:00 BST 2011
 End Date: Wed May 04 12:00:00 BST 2011


Calendar Event: Lunch
 Start Date:Wed May 04 12:00:00 BST 2011
 End Date: Wed May 04 13:00:00 BST 2011


Calendar Event: College afternoon lectures.
 Start Date:Wed May 04 13:00:00 BST 2011
 End Date: Wed May 04 17:00:00 BST 2011


Calendar Event: College morning lectures.
 Start Date:Thu May 05 09:00:00 BST 2011
 End Date: Thu May 05 12:00:00 BST 2011
