particle 2 is updating position
due to fitness value of: 136.43150123051683
which is less than: 157.83429040196881
[3, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 3, 1, 1, 3, 5, 3, 3, 3, 4, 3, 5, 5, 3, 3, 3, 5, 3, 1, 4, 1, 1, 1, 2, 1, 3, 1, 3, 5, 3, 5, 1]
[3, 1, 3, 1, 2, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 3, 1, 1, 3, 1, 4, 2, 5, 1, 3, 3, 3, 3, 1, 3, 2, 3, 5, 5, 1, 3, 3, 2, 4, 1, 3, 3, 1, 4, 1]
Iteration 2
Current best percentage = 136.43150123051683
2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 5, 4, 2, 4, 1, 2, 3, 2, 1, 4, 5, 5, 5, 2, 1, 1, 5, 1, 2, 4, 1, 1, 1, 
-------------

Current fitness of particle 0: 196.08695652173913
Current fitness of particle 1: 226.21000820344543
Current fitness of particle 2: 136.43150123051683
Current fitness of particle 3: 177.82608695652175
Current fitness of particle 4: 225.9392945036915
Current fitness of particle 5: 211.31255127153406
Current fitness of particle 6: 182.0672682526661
Current fitness of particle 7: 213.7653814602133
Current fitness of particle 8: 270.2543068088597
Current fitness of particle 9: 200.3363412633306
