Iteration 3
Current best percentage = 136.43150123051683
3, 1, 3, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 5, 3, 1, 5, 1, 1, 2, 1, 1, 5, 5, 5, 5, 1, 2, 1, 5, 1, 1, 5, 1, 2, 1, 
-------------

Current fitness of particle 0: 151.78014766201804
Current fitness of particle 1: 167.07136997538967
Current fitness of particle 2: 263.2977850697293
Current fitness of particle 3: 238.39212469237077
Current fitness of particle 4: 201.87038556193602
Current fitness of particle 5: 160.07383100902382
Current fitness of particle 6: 249.09762100082037
Current fitness of particle 7: 224.90566037735852
Current fitness of particle 8: 175.1025430680886
Current fitness of particle 9: 175.61115668580806
